[uwsgi]

# 配置前导路径
base = /root/bin/my_uploadfile
# 配置项目名称
name = my_uploadfile
# 守护进程
master = true
# 进程个数
processes = 4
# 线程个数
threads = 2
# 通信的地址和端口(自己服务器的IP地址和端口)
socket = 172.18.61.250:8000
# wsgi-file文件地址
wsgi-file = %(base)/%(name)/wsgi.py
# 项目地址
chdir = %(base)
# 虚拟环境
home = /root/.envs/%(name)
# 指定python解释器
pythonpath = %(home)/bin/python
# 日志文件地址
daemonize = %(base)/%(name).log
